<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <meta name"viewport" content="width=device-width">
      <meta name"description" content="Affordible">
      <meta name"author" content= "placeholder">
      <title>About Us</title> 
      <link rel="stylesheet" href="style.css">

      <style type = "text/css">
        body { background-color: #3f4b4e; }
      </style>
      
      <style>
         body{
           background-image: url("./img/About_us_bkgrd.png");
           background-repeat: no-repeat;
           background-size: cover;
           background-color: #404e53;
           }
           
        section.h1 {
           padding: 5px;
           }
           
        section.showcase{
           text-align: center;
           }
        
      </style>

      <style>
         .footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           height: 65px;
	        border-top:#e8491d 3px solid;
           background-color: #02075d;
           color: white;
           text-align: center;
           }
      </style>

      <style>

        .flexbox 
        {
           width: 480px;
           height: 950px;
           display: -webkit-box;
           display: box;
           -webkit-box-orient: center;
           box-orient: center;
           align-items: center;
        }

        .flexbox > div 
        {
           -webkit-transition: .5s ease-out;
           transition: .5s ease-out;
           -webkit-border-radius: 40px;
           border-radius: 10px;
           border: 2px solid black;
           width: 380px;
           margin: 10px -10px 10px 0px;
           padding: 40px 40px 40px 40px;
           box-shadow: 10px 10px 10px dimgrey;
        }
        .flexbox > div:nth-child(1){ background-color: #92a9b1; }
        .flexbox > div:nth-child(2){ background-color: #aecad3; }
        .flexbox > div:nth-child(3){ background-color: #c3e2ec; }

        .flexbox > div:hover { 
           width: 500px; color: white; font-weight: bold; }
        .flexbox > div:nth-child(1):hover { background-color: #02075d ; }
        .flexbox > div:nth-child(2):hover { background-color: #486c8d; }
        .flexbox > div:nth-child(3):hover { background-color: #e8491d; }
        p { height: 280px; overflow: hidden; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
    
    img {max-width:50%;}
	
	.flexbox > div.extend {
		overflow: scroll;}
		
     </style>
   </head>

  <body>
      <header>
        <div class="container">
         <div id="branding">
           <h1><span class="highlight">Covid </span>Relief fdn.</h1>
        </div>
        <nav>
          <u1>
            <li><a href="index.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li> 
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="update.html">Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </u1>
        </nav>
       </div>
      </header>

     <section id="showcase">
        <div class ="container">
        <h1 style = "width: 100%; color: black; text-align: center; font-size: 42px; text-shadow: -2px 2px 0px #ffffff,
        -2px -2px 0px #ffffff,
        2px 4px 0px #fffdfd,
        2px -4px 0px #ffffff,
        -4px 6px 0px #a8a8a8,
        4px -6px 0px #a8a8a8;;;;;">
      Get to Know Who We Are
      </strong></h1>
      
      <div class = "flexbox">
        <div><img src = "./img/info_icon.png" alt = "./img/Whoops.png">
            <h1 style = "width: 75%; text-align: center; text-shadow: 2px 2px 6px #7c96a0;">
                About Us:
            </strong></h1>
         <p>
              We are group of friends and associates that have found each other having a similar 
            passion to help the world. Many do not have the time to give, and we understand 
            that. So we have made an effort to set time aside to help every day to which youre
            support directly contributes to giving to all that are in need. Also, if you are in
	    need, we are here for you.
	  </p></div>
             
       <div><img src = "./img/covid_19_icon.png" alt = "./img/Whoops.png">
        <h1 style = "width: 75%; text-align: center; text-shadow: 2px 2px 6px DimGrey;">
            Our Cause:
        </strong></h1>
               	Founded in May of 2020, we have been working to serve our communities is the best 
               way possible. Here we colaborate with pharmacies, clinics, and other buisnesses to 
               gather the resources and funds to help provide a path to beating Covid-19. We 
               strive to see not only our communities become and stay the most healthy, but the 
               world as well. We recently have been able to collaborate with the worldwide 
               organization AWS to provide server spacefunding. From here we have gotten to see 
               people without the funds and elderly without the support to find comfort in proper 
               medicine and support. We have a desire to not only be gloabal, but maintain a high 
               level of local involvement. These is no task too large or small, and we'd be glad 
               to accept any help you may provide
         </p></div>
         
         <div> <img src = "./img/accompl_icon.png" alt = "./img/Whoops.png">
            <h1 style = "width: 75%; text-align: center; text-shadow: 2px 2px 6px DimGrey;">
                Accomplishment so far:
            </strong></h1>
        <ol> - Started in May of 2020 -</strong></ol>
                 <li>Charity</li>
                 <ul>
                    <li>June 2020 - Commentment from City Official</li>
                    <li>July 2020 - Suopport recieved from local <br> BP Group</li>
                    <li>October 2020 - Received space with AWS</li>
                 </ul>
                 <li>Donations</li>
                 <ul>
                    <li>May 2020 - Made first donations to local <br> charities</li>
                    <li>July 2020 - Supported the local Methodist <br> Medical group</li>
                    <li>August 2020 - Provided 200 local medical workers with a lunch</li>
                 </ul>
                 <li>Training</li>
                 <ul>
                    <li>June 2020 - Found 4 new volonteers</li>
                    <li>Aug 2020 - Grew to 20 total volonteers</li>
                 </ul>
          
        <ol> - Future Plans -</strong></ol>
                <li>In progress, yet growing!</li>
        
         </div>
     </section>

     <section>
	<!--Work in Progress - Feel free to Edit-->
        <!--  -->
        <p>
        <p>
         <form action  = "#">
            <p><label style = "width: 100%; color: black; text-align: center; 
            font-size: 26px; text-shadow: -2px 2px 0px #ffffff, -2px -2px 0px #ffffff,
               2px 4px 0px #fffdfd, 2px -4px 0px #ffffff ;;;"> 
               Search Our Database of Links: 
               <input id = "inputVal" type = "number"></label>
               <input id = "searchButton" type = "button" value = "Search">
            </p>
            <p id = "result"></p>
         </form>
        </p>
        </p>
	<!--  -->
     </section>
         
     <section>
         <div class="footer">
	    <h1>
            <p><a href = "https://garciao24.github.io/WebsiteCS4300/contact.html" style="color: #ffffff">Subscribe to our Newsletter or Contact Us</a></p>
	    </h1>
         </div>
     </section>

   </body>  
</html>
