<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <meta name"viewport" content="width=device-width">
      <meta name"description" content="Affordible">
      <meta name"author" content= "placeholder">
      <title>Webdesign Homepage</title>  
      <link rel="stylesheet" href="style.css">
   </head>
   <style>
    header{
      background:#02075d;
      color:#ffffff;
      padding-top:30px;
      min-height:105px;
      border-bottom:#e8491d 3px solid;
    }
   </style>
  <body>
      <header>
        <div class="container">
         <div id="branding">
           <h1><span class="highlight">Covid</span> Relief fdn.</h1>
        </div>
        <nav>
          <u1>
            <li><a href="index.html">Home</a></li>
            <li><a href="packages.html">Packages</a></li> 
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">Update</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </u1>
        </nav>
       </div>
      </header>

	<style>

		import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

		html {
		font-family: 'Montserrat', Arial, sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		}

		body {
		background: #F2F3EB;
		}

		button {
		overflow: visible;
		}

		button, select {
		text-transform: none;
		}

		button, input, select, textarea {
		color: #5A5A5A;
		font: inherit;
		margin: 0;
		}

		input {
		line-height: normal;
		}

		textarea {
		overflow: auto;
		}

		#container {
		border: solid 3px #474544;
		max-width: 768px;
		margin: 60px auto;
		position: left;
		}

		form {
		padding: 37.5px;
		margin: 50px 0;
		}

		h2 {
		color: #474544;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 7px;
		text-align: center;
		text-transform: uppercase;
		}

		.underline {
		border-bottom: solid 2px #474544;
		margin: -0.512em auto;
		width: 80px;
		}

		.icon_wrapper {
		margin: 50px auto 0;
		width: 100%;
		}

		.icon {
		display: block;
		fill: #474544;
		height: 50px;
		margin: 0 auto;
		width: 50px;
		}

		.email {
		float: right;
		width: 45%;
		}

		input[type='text'], [type='email'], select, textarea {
		background: none;
		border: none;
		border-bottom: solid 2px #474544;
		color: #474544;
		font-size: 1.000em;
		font-weight: 400;
		letter-spacing: 1px;
		margin: 0em 0 1.875em 0;
		padding: 0 0 0.875em 0;
		text-transform: uppercase;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		}

		input[type='text']:focus, [type='email']:focus, textarea:focus {
		outline: none;
		padding: 0 0 0.875em 0;
		}

		.message {
		float: none;
		}

		.name {
		float: left;
		width: 45%;
		}

		select {
		background: none;
		outline: none;
		-moz-appearance: none;
		-webkit-appearance: none;
		}

		select::-ms-expand {
		display: none;
		}

		.subject {
		width: 100%;
		}

		.telephone {
		width: 100%;
		}

		textarea {
		line-height: 150%;
		height: 150px;
		resize: none;
		width: 100%;
		}

		::-webkit-input-placeholder {
		color: #474544;
		}

		:-moz-placeholder { 
		color: #474544;
		opacity: 1;
		}

		::-moz-placeholder {
		color: #474544;
		opacity: 1;
		}

		:-ms-input-placeholder {
		color: #474544;
		}

		#form_button {
		background: none;
		border: solid 2px #474544;
		color: #474544;
		cursor: pointer;
		display: inline-block;
		font-family: 'Helvetica', Arial, sans-serif;
		font-size: 0.875em;
		font-weight: bold;
		outline: none;
		padding: 20px 35px;
		text-transform: uppercase;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		}

		#form_button:hover {
		background: #474544;
		color: #F2F3EB;
		}

		@media screen and (max-width: 768px) {
		#container {
		margin: 20px auto;
		width: 95%;
		}
		}

		@media screen and (max-width: 480px) {
		h2 {
		font-size: 26px;
		}

		.underline {
		width: 68px;
		}

		#form_button {
		padding: 15px 25px;
		}
		}

		@media screen and (max-width: 420px) {
		h2 {
		font-size: 18px;
		}

		.icon {
		height: 35px;
		width: 35px;
		}

		.underline {
		width: 53px;
		}

		input[type='text'], [type='email'], select, textarea {
		font-size: 0.875em;
		}
		}
	</style>
	<style>
	
		import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

		html {
		font-family: 'Montserrat', Arial, sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		}

		html {

		  box-sizing: border-box;
		}

		*, *:before, *:after {
		  box-sizing: inherit;
		}

		.column {
		  float: left;
		  width: 33.3%;
		  margin-bottom: 16px;
		  padding: 0 8px;
		}

		@media screen and (max-width: 650px) {
		  .column {
			width: 100%;
			display: block;
		  }
		}

		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.container {
		  padding: 0 16px;
		}

		.container::after, .row::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.title {
		  color: grey;
		}
		
			h3 {
		color: #474544;
		font-size: 32px;
		font-weight: 700;
		letter-spacing: 7px;
		text-align: center;
		text-transform: uppercase;
		}
		
		.button {
			background: none;
			border: solid 2px #474544;
			color: #474544;
			cursor: pointer;
			display: inline-block;
			font-family: 'Montserrat', Arial, sans-serif;
			font-size: 0.875em;
			font-weight: bold;
			outline: none;
			padding: 20px 35px;
			text-transform: uppercase;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;	
		}

		.button:hover {
		  background: #474544;
		  color: #F2F3EB;
		}
	</style>
	
	
  <div id="container">
  <h2>&bull; Contact Us &bull;</h2>
  <div class="underline">
  </div>
  
  <form action="#" method="post" id="contact_form">
    <div class="name">
      <label for="name"></label>
      <input type="text" placeholder="My name is" name="name" id="name_input" required>
    </div>
    <div class="email">
      <label for="email"></label>
      <input type="email" placeholder="My e-mail is" name="email" id="email_input" required>
    </div>
    <div class="telephone">
      <label for="name"></label>
      <input type="text" placeholder="My number is" name="telephone" id="telephone_input" required>
    </div>
    <div class="subject">
      <label for="subject"></label>
      <select placeholder="Subject line" name="subject" id="subject_input" required>
        <option disabled hidden selected>Subject line</option>
        <option>I'd like to ask a question</option>
        <option>I'd like to make a proposal</option>
      </select>
    </div>
    <div class="message">
      <label for="message"></label>
      <textarea name="message" placeholder="Message" id="message_input" cols="30" rows="5" required></textarea>
    </div>
    <div class="submit">
      <input type="submit" value="Send Message" id="form_button" />
    </div>
  </form><!-- // End form -->
  </div><!-- // End #container -->

	<h2>&bull; Meet Our Team &bull;</h2>

	<br>

	<div class="row">
	  <div class="column">
		<div class="card">
		  <div class="container">
			<h2>Oscar Garcia</h2>
			<p class="title">Lead Coordinator & Founder</p>
			<p>832-123-1231.</p>
			<p>garciao24@gator.uhd.edu</p>
			<p><button id="myButton3" class="button" >Contact</button></p>
			<script type="text/javascript">
			document.getElementById("myButton3").onclick = function () {
			location.href = "profiles/Oscarprofile.html";};
			</script>
		  </div>
		</div>
	  </div>
	<div class="row">
	  <div class="column">
		<div class="card">
		  <div class="container">
			<h2>Lucy Tea</h2>
			<p class="title">Packages Coordinator</p>
			<p>713-123-4321</p>
			<p>teal1@gator.uhd.edu</p>
			
			<p><button id="myButton" class="button" >Contact</button></p>
			<script type="text/javascript">
			document.getElementById("myButton").onclick = function () {
			location.href = "profiles/lteaprofile.html";};
			</script>
			
		  </div>
		</div>
	  </div>
	  <div class="row">
	  <div class="column">
		<div class="card">
		  <div class="container">
			<h2>Raj Asarpota</h2>
			<p class="title">Senior Web Developer</p>
			<p>832-234-5432</p>
			<p>asarpotar1@gator.uhd.edu</p>
			<p><button id="myButton2" class="button" >Contact</button></p>
			<script type="text/javascript">
			document.getElementById("myButton2").onclick = function () {
			location.href = "profiles/rasarpotaprofile.html";};
			</script>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <div class="container">
			<h2>Erick Coreas</h2>
			<p class="title">Donation Coordinator</p>
			<p>281-123-4567</p>
			<p>corease2@gator.uhd.edu</p>
			<p><button id="myButton4" class="button" >Contact</button></p>
			<script type="text/javascript">
			document.getElementById("myButton4").onclick = function () {
			location.href = "profiles/erickProfile.html";};
			</script>
		  </div>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <div class="container">
			<h2>David Dillon</h2>
			<p class="title">I.T. Executive</p>
			<p>281-098-7654</p>
			<p>dilliond8@gator.uhd.edu</p>
			<p><button id="myButton5" class="button" >Contact</button></p>
			<script type="text/javascript">
			document.getElementById("myButton5").onclick = function () {
			location.href = "profiles/ddillionprofile.html";};
			</script>
		  </div>
		</div>
	  </div>
	</div>


   </body>  
</html>