<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <meta name"viewport" content="width=device-width">
      <meta name"description" content="Affordible">
      <meta name"author" content= "placeholder">
      <title>Webdesign Homepage</title>  
      <link rel="stylesheet" href="style.css">
   </head>
   
   <style>
    body{
		background-image: url("./img/helpinghands.jpg");
		background-repeat: no-repeat;
		background-position: 50px 100px
		background-size: 300px 40px;
		background-color: #ff6666;
		}
		
	section.h1 {
		padding: 5px;
		}
		
	section.showcase{
		text-align: center;
		}
	
	</style>
	
	<style>
    div.gallery {
        margin: 15px;
        float: left;
        width: 200px;
        padding: 35px;
	    padding-top: 20px;
	    }

    div.gallery img {
        width: 100%;
        height: auto;
        border: 5px solid #002699;
	    box-shadow: 2px 2px red;
        }
				 
    div.desc {
        padding: 15px;
        text-align: left;
        }
			  
    div.container {
	    padding left: 15px;
	    }
			  
    div.title {
	    margin-left: 60px;
		margin-top:20px;
		}
		
	section{
	    padding-top: 250px;
	    margin: 80px;
		}
			
	footer {
        text-align: top left;
        padding: 300px;
        background-color: #ff6666;
	    background-position: bottom;
	    }
			  
    </style>

	
   <body>
	  
      <header>
        <div class="container">
         <div id="branding">
           <h1><span class="highlight">Covid</span> Relief fdn.</h1>
        </div>
        <nav>
          <u1>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="packages.html">Packages</a></li> 
            <li><a href="about.html">About</a></li>
            <li><a href="update.html">Update</a></li>
            <li><a href="contact.html">Contact</a></li>
          </u1>
        </nav>
       </div>
      </header>

		  
      <section id="showcase">
          <div class="title">
		  
              <h2>Click on a package to complete your information:</h2>
            
		  </div>
          
		  <div class="gallery">
              <a href="https://garciao24.github.io/WebsiteCS4300/submit.html">
                  <img src="./img/medicalImage.jpg" alt="Medical Supplies" width="600" height="400">
              </a>
              <div class="desc"><strong>This package contains medications such as:</strong></div>

              <ul>
                  <li>Ibuprofen</li>
                  <li>Children's Ibuprofen</li>
                  <li>Tylenol</li>
                  <li>Children's Tylenol</li>
                  <li>Aleve</li>
                  <li>Mucinex</li>
                  <li>Robitussin</li>
                  <li>Pepto Bismol</li>
              </ul>

          </div>

          <div class="gallery">
              <a href="https://garciao24.github.io/WebsiteCS4300/submit.html">
                  <img src="./img/foodSupply.jpg" alt="Food" width="600" height="400">
              </a>
              <div class="desc"><strong>This package contains an emergency 14-day food supply that may consist of:
			  </strong></div>

              <ul>
                  <li>Canned vegetables</li>
                  <li>Ramen noodles</li>
                  <li>Spam</li>
                  <li>Jelly</li>
                  <li>Peanut butter</li>
                  <li>Canned meat</li>
                  <li>Canned fruits</li>
                  <li>Rice and beans</li>
                  <li>Protein and granola bars</li>
                  <li>Canned soups</li>
              </ul>

          </div>

          <div class="gallery">
              <a href="https://garciao24.github.io/WebsiteCS4300/submit.html">
                  <img src="./img/covidSupplies.jpg" alt="Covid Supplies" width="600" height="400">
              </a>
              <div class="desc"><strong>This package contains supplies for COVID safety measures such as:
			  </strong></div>

              <ul>
                  <li>Hand sanitizer</li>
                  <li>Hand soap</li>
                  <li>Disinfectant cleaner solution</li>
                  <li>Bottle alcohol</li>
                  <li>Disposable masks</li>
                  <li>Washable masks</li>
                  <li>Disinfectant wipes</li>
                  <li>Disposable gloves</li>
				  <li>Handheld Infrared Thermometer</li>
              </ul>

          </div>

          <div class="gallery">
              <a href="https://garciao24.github.io/WebsiteCS4300/submit.html">
                  <img src="./img/electronicDonations.jpg" alt="Education" width="600" height="400">
              </a>
              <div class="desc"><strong>This package may contain electronic devices and educational material for students in need such as:
			  </strong></div>

              <ul>
                  <li>Refurbished laptops</li>
                  <li>Refurbished tablets</li>
                  <li>Books</li>
                  <li>Notebooks</li>
                  <li>Pens and pencil</li>
                  <li>Educational books (Grade level based)</li>
				  <li>Exercise video access</li>
				  <li>Tutoring online access</li>

              </ul>

          </div>

      </section>
	  
   </body>  
   
   
   
</html>

